<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="IS+~MSE^~d)k`uWZIZSV">Player</variable><variable type="KIND_SpriteKind" id=",aA_mx[0m6IG|IFV:K?E">Projectile</variable><variable type="KIND_SpriteKind" id="*Tb9(@B2Kdf2iPR3~+hH">Food</variable><variable type="KIND_SpriteKind" id="*rd^pedYFe0?Qo0EwBr0">Enemy</variable><variable id="sc;FSkc75g$}a$Z!=0S2">mySprite</variable><variable id="M;cqu*3xB~.{*zg%)L{X">[spacePlane]</variable><variable id="B[n~3|a?TLuTcr812#ma">projectile</variable><variable id="P|1mGw:;tM2Kz9^KMt5t">bogey</variable></variables><block type="spritesoverlap" id="5{/Y;;R*-zK%8VVG3TvF" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oapvu+iRKt0[%p=a~G)~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RUQ,83n/K$d/IWM$%5DM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Cb0^xsO:_gTp`;Zy[#pK"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zOPc@YkYa|4OB;-%Q.;2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="D0kb^)2[):tiTn,|G~`J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="TBILXrf-*f|?Ve[71Zk]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="JW4:EIRyfK*U)^8H^om#"><value name="amplitude"><shadow type="math_number_minmax" id="P[Qa,z#3rUOO`;Fc_)^?"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="h0T-j61l}#RUzGD8I1w8"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="7eD^0^XxfXt|qRg;u@k$"><value name="value"><shadow type="math_number" id="4wcwvW;NC{ND`s|MBic^"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="khlEUdaMID,{.x`SdBk@" x="780" y="-40"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c*}iTz.SMQf/ORy[kS-_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P5_O0f^%IaAel-ma2E$Z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Cfc.}4Ve*f3Nt0||oo`Q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?`fmFIKT5CiR{{0{:lC$"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="pOt6A]{}(AL2eI-ijG:E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="S$5$=rxyk?O2!]-TAilT"><field name="VAR" id="P|1mGw:;tM2Kz9^KMt5t">bogey</field></block></value><value name="duration"><shadow type="timePicker" id="X:?X25*yTNe+UYUMf!Iu"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="5ww6w!q:rb2VJ{.MOxOa"><value name="value"><shadow type="math_number" id="t6.S{u.qMNuekT*;LX[3"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="XJ%T|8(JvX{Z?#6Xu^U#" x="780" y="140"><value name="period"><shadow type="timePicker" id="eb{#4[D)vBn8}kd2d``1"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="OF?)u=:NI_M~}A~Qv${s"><field name="VAR" id="P|1mGw:;tM2Kz9^KMt5t">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nm)gkZK4@opOOcG(MCa{"><value name="img"><shadow type="screen_image_picker" id=":xVs[$#[C)IB-cI7Uco)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":xVs[$#[C)IB-cI7Uco)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A(JMuP6OcIVvR,o[-Z*S"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id=",u[wAnf.FmS.O%FzMOf["><value name="sprite"><block type="variables_get" id="D=2ro?QKR$$)ahNRY|l0"><field name="VAR" id="P|1mGw:;tM2Kz9^KMt5t">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sW-O3FKzoUS`cEDU$OBl"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]31^X9doN~k$~04u9M@A"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="@_.h~~`l^xIn+v.I,zzE"><value name="sprite"><block type="variables_get" id="]yZCbG]=C5*+VXtgaJ{F"><field name="VAR" id="P|1mGw:;tM2Kz9^KMt5t">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="$(zXn~jU`I9B(w,P}f`Y"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="RP0#UQ+OeRO`DOtU)vjh"><value name="min"><shadow type="math_number" id="(BJh~CnomhIh`H)M?#y9"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="t.VZ|^VSIP2cl`h_N$ne"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="-y)[stC0y[4;fh4ML7(w"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="E;i04^sx7CKmK}WkWktv"><field name="VAR" id="P|1mGw:;tM2Kz9^KMt5t">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="p;`vXo8$G[XtD!FO@=bF"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="GZ$g4{cQ`O!*E4WaL0ys" x="40" y="340"><statement name="HANDLER"><block type="variables_set" id="1.GE)FU}J8xq/$fy2TZY"><field name="VAR" id="M;cqu*3xB~.{*zg%)L{X">[spacePlane]</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bGzZ@Q=14TGXjf:-3bo?"><value name="img"><shadow type="screen_image_picker" id="r}mr)liG}JSH8ZMqi8E2"><field name="img">img`
..ccc..........ffffff...
..f44c.......ffcc22ff...
..f244c...fffccccfff....
..f2244ccc22224442cc....
..cf22cc222222222b99c...
.c222222222222b111999c..
f222ccccccc22299111bb2c.
fffffccc222c22222222222c
...ccc22224422222222222f
...c222244422222222222f.
...c22244cffc2222222ff..
....ccccffffcfffffff....
.......ffff2c2f.........
.......ffff2ccf.........
........ffffff..........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"r}mr)liG}JSH8ZMqi8E2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z9_rC/sDykg8ECgRy:fb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="P9J5OKu8%@(?MZx9D{(f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M:^mcO!%.re0c/--WC[`"><field name="VAR" id="M;cqu*3xB~.{*zg%)L{X">[spacePlane]</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eu$$m(B7k*uROl+YUKcz"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q!ec/ipF.oSN?B)f1Sq_"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="+-5}_oe=kah@Zq^]o0|7"><value name="sprite"><block type="variables_get" id="Qv!GaF/I!{D.ORvk,Blt"><field name="VAR" id="M;cqu*3xB~.{*zg%)L{X">[spacePlane]</field></block></value><value name="on"><shadow type="toggleOnOff" id="Z4y8*Bl)jsp0(M/*,5@]"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="`:E+TO$,!}UslB_m,{DJ"><value name="value"><shadow type="math_number" id="%+HEi(s_H#X`qATfGE%y"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="HMasklx!lrdy#Hq/-IgE" x="680" y="440"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="xu,@_nB3JO.G*}lp`QP%"><field name="VAR" id="B[n~3|a?TLuTcr812#ma">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="`u,yB}/Mzy#2RZ2.zUYs"><value name="img"><shadow type="screen_image_picker" id="m_6o+zs?9|LVK`NaSlNt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 9 9 . . . 
. . . . . . 9 9 6 6 6 6 6 9 . . 
. . . . 9 9 6 6 6 6 6 6 6 6 9 . 
. 9 9 9 6 6 6 6 6 6 6 6 6 6 9 . 
. . . . 9 9 6 6 6 6 6 6 6 6 9 . 
. . . . . . 9 9 6 6 6 6 6 9 . . 
. . . . . . . . 9 9 9 9 9 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m_6o+zs?9|LVK`NaSlNt"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="$X^aD!MybO$7M!59$:J/"><field name="VAR" id="M;cqu*3xB~.{*zg%)L{X">[spacePlane]</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6{{eIjzrj9)jnpe[N#`S"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^zOtooULCIWg7cIBKdHP"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>